# Smart_Gas_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartgasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgasapp/: AnnouncementList.java  CompositeGasMenu.java  ConfirmDelivery.java  CustomerOrderDetail.java  CustomerOrderDetailAdapterList.java  DeliveryMethod.java  EditPersonalInfo.java  EventAdapter.java  EventPage.java  FamilyInvitationCode.java  FamilyMemberAdapterList.java  ForgetPassword1.java  ForgetPassword2.java  GasCompanyLocation.java  GasExchange.java  Homepage.java  ImageAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationForegroundService.java  NotificationFrequency.java  NotificationReceiver.java  OrderDetail.java  OrderDetailItem.java  OrderDetailListAdapter.java  OrderGas.java  OrderListFinishAdapterList.java  OrderListFinishList.java  OrderListFinished.java  OrderListUnfinished.java  OrderSuccess.java  PersonalBarcode.java  PointPage.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Register.java  ScanIotQRCode.java  ScanNewQRCode.java  ScanOriginalQRCode.java  (+12 more)
app/src/main/java/com/example/smartgasapp/data/: CustomVolleyError.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/smartgasapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/smartgasapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_card_giftcard_24.xml  baseline_check_circle_outline_24.xml  baseline_door_front_24.xml  baseline_event_24.xml  baseline_event_busy_24.xml  baseline_highlight_off_24.xml  baseline_info_24.xml  baseline_line_weight_24.xml  baseline_location_on_24.xml  baseline_lock_reset_24.xml  baseline_propane_tank_24.xml  baseline_propane_tank_blue.xml  baseline_propane_tank_gray.xml  baseline_qr_code_2_24.xml  baseline_report_gmailerrorred_24.xml  baseline_shopping_cart_24.xml  baseline_wifi_tethering_24.xml  blue_circle.xml  border.xml  button_border.xml  button_group.xml  circle_button.xml  corners.xml  custom_progress_bg.xml  dashed_line.xml  grey_circle.xml  ic_banner_foreground.xml  oval_button.xml  oval_button_blue_gray.xml  round_highlight_off_24.xml  rounded_button_border.xml
app/src/main/res/layout/: activity_announcement_list.xml  activity_composite_gas_menu.xml  activity_confirm_delivery.xml  activity_cylinder_gas_menu.xml  activity_delivery_method.xml  activity_edit_personal_info.xml  activity_event_page.xml  activity_family_invitation_code.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_gas_company_location.xml  activity_gas_exchange.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_notification_frequency.xml  activity_order_detail.xml  activity_order_gas.xml  activity_order_list_finished.xml  activity_order_list_unfinished.xml  activity_personal_barcode.xml  activity_point.xml  activity_register.xml  activity_scan_iot_qrcode.xml  activity_scan_new_qrcode.xml  activity_scan_original_qrcode.xml  activity_scan_receipt_qrcode.xml  activity_scan_user_id.xml  activity_search_order_result.xml  activity_search_order_result_finish.xml  activity_usage_history.xml  activity_user_dashboard.xml  activity_user_iot.xml  adapter_event_list.xml  adapter_family_member.xml  adapter_list_un_finish.xml  adapter_order_detail_list.xml  adapter_view_layout.xml  connection_scan_success.xml  event_pop_up.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartgasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
