<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GasExchange"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gasCompanyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瓦斯行名稱"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/curentGasVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="目前累計殘氣：xxx公斤"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:id="@+id/exchangeStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="兌換種類"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Spinner
                android:layout_gravity="end"
                android:id="@+id/exchange_weight_dropdown"
                android:layout_width="136dp"
                android:layout_height="48dp"
                android:entries="@array/weight_options"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/exchangeQtyTitle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="數量"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_gravity="end"
                android:id="@+id/editTextNumber"
                android:layout_width="136dp"
                android:layout_height="48dp"
                android:hint="數量"
                android:ems="10"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/exchangePriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changable_exchangePrice"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </GridLayout>

        <Button
            android:id="@+id/confirm_exchange_button"
            android:layout_width="277dp"
            android:layout_height="66dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="50dp"
            android:text="確認兌換"
            android:textStyle="bold"/>


    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>