<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderListFinished">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_unfinished"
            android:layout_width="0dp"
            android:layout_height="56.9dp"
            android:layout_weight="1"
            android:backgroundTint="#ebebeb"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/unfinished"
            android:textColor="#6b6a6a"
            android:textSize="20sp" />

        <Button
            android:id="@+id/order_finished"
            android:layout_width="0dp"
            android:layout_height="56.9dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#9A9A9A"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/finished"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/nestedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startDate_Title_unfinishedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="15dp"
                android:text="開始時間"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/startDateChangeable"
                android:text="start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/dateEnd_title_unfinishedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="15dp"
                android:text="結束時間"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/endDateChangeable"
                android:text="end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/order_button_list_unfinished"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/enterSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff3272d7"
            android:text="確認"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:minHeight="60dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:autoSizeMinTextSize="20sp"
            app:autoSizeTextType="uniform" />

        <ListView
            android:id="@+id/list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
