<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="18dp"
            android:layout_marginHorizontal="10dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/show_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="xxx"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gender_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="先生/小姐"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </GridLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/go_edit_profile"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/oval_button"
                        android:text="個人資料修改"
                        android:textColor="@color/main_blue" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_account_circle_24" />
            </GridLayout>


            <LinearLayout
                android:id="@+id/constraintUserInfo"
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/corners"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp">


                    <ImageView
                        android:id="@+id/imageViewinfo"
                        android:layout_width="43dp"
                        android:layout_height="54dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/baseline_propane_tank_gray" />

                    <TextView
                        android:id="@+id/usedGasProgressinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:gravity="left|center"
                        android:text="瓦斯已用："
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="98dp"
                        android:layout_height="54dp"
                        android:gravity="left|center"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/iotSpinner"
                        android:contentDescription="iot"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#ff1976d2"
                        android:padding="5dp" />
                    <!--    "#ffd5d5d5"       -->
<!--                    <androidx.appcompat.widget.AppCompatButton-->
<!--                        android:id="@+id/seeMoreButtoninfo"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@drawable/oval_button_blue_gray"-->
<!--                        android:text="計量器管理"-->
<!--                        android:textColor="#716F6F"-->
<!--                        android:textStyle="bold" />-->

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBarinfo"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:progressDrawable="@drawable/custom_progress_bg"
                    android:progressTint="#2196F3" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/currentVol_progressinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/currentVolume"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/changableVol_progressinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center|start"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/currentVol_metreinfo"
                        android:layout_width="11dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/currentVol_cubicinfo"
                        android:layout_width="11dp"
                        android:layout_height="18dp"
                        android:layout_gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:columnCount="3"
                android:rowCount="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="訂單查詢"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/usageHistory"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:padding="19dp"
                    android:text="歷史用量"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notificationFrequency"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:padding="19dp"
                    android:text="通知頻率與時間"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/volExchange"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:padding="19dp"
                    android:text="殘氣累積與兌換"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activityButton"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="活動公告"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/familyCodeButton"
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="家人邀請碼"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </GridLayout>


            <Button
                android:id="@+id/FAQ_button"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:text="FAQ"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/Terms_condition_button"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:minHeight="48dp"
                android:text="@string/terms_cons"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/white"
                android:gravity="left|center"
                android:text="@string/logout_string"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

