<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompositeGasMenu"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="18dp"
        android:orientation="vertical"
        android:paddingBottom="90dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/compositeGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_border"
            android:drawableLeft="@drawable/baseline_propane_tank_24"
            android:padding="15dp"
            android:text="複合材料"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_border"
            android:columnCount="4"
            android:rowCount="4">

            <TextView
                android:layout_width="50dp"
                android:layout_height="52dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="數量"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="52dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="52dp"
                android:text="  規格"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus1"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus1"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<Spinner
                android:id="@+id/gasWeightSpinner"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:entries="@array/weight_options" />-->
            <TextView
                android:id="@+id/GasWeight5Kg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="5kg"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus2"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus2"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GasWeight16Kg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="16kg"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <!--<Spinner
                android:id="@+id/gasWeightSpinner2"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:entries="@array/weight_options" />-->



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus3"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plus3"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:background="@color/white"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GasWeight20Kg"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="20kg"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <!--<Spinner
                android:id="@+id/gasWeightSpinner3"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:entries="@array/weight_options" />-->



        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cylinderGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_border"
            android:drawableLeft="@drawable/baseline_propane_tank_24"
            android:padding="15dp"
            android:text="傳統鋼瓶"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ChooseDeliverMethod"
            android:layout_width="355dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="選擇配送方式"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
