<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanIotQRCode"
    android:background="@color/white">


    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/receiptScanner"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">
    <TextView
        android:id="@+id/manuallyEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="IOT 編號:"
        android:textColor="@android:color/black"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mannuallyEnterReceiptCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#ffeeeeee"
        android:gravity="center"
        android:hint="請輸入IOT編號" />

    <Button
        android:id="@+id/qrCodeFoundButton"
        android:layout_width="186.3dp"
        android:layout_height="70.9dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#ff5877e4"
        android:gravity="center"
        android:outlineAmbientShadowColor="#ff080808"
        android:text="@string/confirmString"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:textStyle="bold" />

        <ListView
            android:id="@+id/IOTlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:backgroundTint="#ffececec"
            >
        </ListView>
    </LinearLayout>


</LinearLayout>