<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanReceiptQRCode"
    android:background="@color/white">


    <androidx.camera.view.PreviewView
        android:id="@+id/receiptScanner"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@android:color/white"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/manuallyEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:text="@string/enterReceiptCode"
        android:textColor="@android:color/black"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mannuallyEnterReceiptCode"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_gravity="center"
        android:background="#ffeeeeee"
        android:gravity="center"
        android:hint="@string/enterReceiptCode" />

    <Button
        android:id="@+id/qrCodeFoundButton"
        android:layout_width="186.3dp"
        android:layout_height="70.9dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#ff5877e4"
        android:gravity="center"
        android:outlineAmbientShadowColor="#ff080808"
        android:text="@string/confirmString"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:textStyle="bold" />


</LinearLayout>