<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderListFinished"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/order_finished"
                android:layout_width="402dp"
                android:layout_height="56.9dp"
                android:backgroundTint="#9A9A9A"
                android:clickable="false"
                android:foregroundGravity="left"
                android:gravity="center"
                android:text="訂單進度"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/order_unfinished"
                android:layout_width="395dp"
                android:layout_height="56.9dp"
                android:backgroundTint="#ebebeb"
                android:clickable="true"
                android:foregroundGravity="right"
                android:gravity="center"
                android:text="歷史訂單"
                android:textColor="#6b6a6a"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="404dp"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:columnCount="3">

    <TextView
        android:id="@+id/startDate_unfinishedView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/changeable_startDate"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/untilDate_unfinishedView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/untilString"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/endDate_unfinishedView"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="@string/changeable_endDate"
        android:textColor="@color/black"
        android:textSize="24sp" />

    </GridLayout>

        <TextView
            android:id="@+id/startDate_Title_unfinishedView"
            android:text="開始時間"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>


<GridLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editStartYear_unfinishedInput"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:hint="YYYY"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/year_start_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:text="年"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editStartMonth_unfinishedInput"
        android:hint="MM"
        android:layout_width="60dp"
        android:layout_marginLeft="15dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/month_start_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:text="月"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editStartDay_unfinishedInput"
        android:layout_width="60dp"
        android:hint="DD"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="date"/>

    <TextView
        android:id="@+id/day_start_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:text="日"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</GridLayout>

    <TextView
        android:id="@+id/dateEnd_title_unfinishedView"
        android:text="結束時間"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editEndYear_unfinishedInput"
        android:layout_width="90dp"
        android:hint="YYYY"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/year_end_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        aandroid:layout_marginLeft="15dp"
        android:text="年"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editEndMonth_unfinishedInput"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="MM" />

    <TextView
        android:id="@+id/month_end_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="月"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editEndDay_unfinishedInput"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:hint="DD"
        android:inputType="date"
        />

    <TextView
        android:id="@+id/day_end_unfinishedView"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:text="日"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

        </GridLayout>

    <LinearLayout
        android:id="@+id/order_button_list_unfinished"
        android:layout_width="409dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/enterSearch"
            android:layout_width="344.9dp"
            android:layout_height="70.1dp"
            android:layout_gravity="center"
            android:backgroundTint="#ff3272d7"
            android:text="@string/confirmString"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item"/>

    </LinearLayout>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
