<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userIot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入IOT ID"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sensor_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="請輸入您的 IOT"
            android:minHeight="48dp"
            android:inputType="number"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:textAlignment="center" />
        <ImageButton
            android:id="@+id/qrPage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_qr_code_2_24"
            android:contentDescription="TODO" />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入瓦斯空桶重"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/GasBottleWeightEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:hint="請輸入瓦斯空桶重"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請輸入瓦斯規格"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/GasBottleSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:hint="請輸入瓦斯規格"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/ButtonAddIOT"
            android:layout_width="286dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="+ 加 IOT"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/IOTlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:backgroundTint="#ffececec"
            android:layout_marginBottom="45dp"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>