<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail"
    android:fillViewport="true">


    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">


        <TextView
            android:id="@+id/client_greetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/client_greetingSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/client_greetingSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="以下是您的訂單明細"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_greetingTitle" />


        <GridLayout
            android:id="@+id/linearLayout1"
            android:layout_width="314dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="55dp"
            android:background="@android:color/white"
            android:backgroundTint="#ffececec"
            android:columnCount="2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            android:rowCount="3"
            app:backgroundTint="#ffffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_greetingSubtitle">

            <TextView
                android:id="@+id/receiptNameTitle"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:text="姓名: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptTelNo"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:text="聯絡電話:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptAddress"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:text="配送地址: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changable_receiptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/changable_receiptTelNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/changable_receiptAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="7dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp" />
        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            android:backgroundTint="#ffececec"
            android:minWidth="25px"
            android:minHeight="25px"
            android:orientation="vertical"
            app:backgroundTint="#ffffffff"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/receipt_gasTypeQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="顯示訂單資料（格式、數量)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:animationCache="false"
                android:divider="@null"
                android:scrollingCache="false"
                android:smoothScrollbar="true"/>
            </ScrollView>

            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="6.0dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/receipt_deliveryMethod_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7.0dp"
                android:text="顯示配送方式、時間"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">
            <TextView
                android:id="@+id/ExpectTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/timeOptionButton"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#ffececec"
                    android:text="選擇時間"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/deliveryMethod"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25.0dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#716F6F"
                android:textSize="16sp"
                android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/deliveryOptionButton"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#ffececec"
                    android:text="選擇日期"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </GridLayout>


            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="6.0dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3">

                <TextView
                    android:id="@+id/receipt_gaxExchangeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginTop="10dp"
                    android:text="使用殘氣兌換: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#716F6F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/receipt_exchange_status"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#ffececec"
                    android:text="累計殘氣兌換 >"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="付款方式:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#716F6F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receipt_changablePayment_method"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="6.0dp"
                    android:text="現金付款"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/receipt_status"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginTop="6.0dp"
                    android:text="開立發票:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#716F6F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receipt_changable_status"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginTop="6.0dp"
                    android:layout_marginBottom="10dp"
                    android:text="是"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </GridLayout>

            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="6.0dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <TextView
                    android:id="@+id/receipt_totalPrice"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25.0dp"
                    android:layout_marginTop="6.0dp"
                    android:layout_marginBottom="15dp"
                    android:text="總金額:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#716F6F"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/receipt_changable_totalPrice"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6.0dp"
                    android:layout_marginBottom="15dp"
                    android:text="xxx 元"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </GridLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/receipt_edit_button"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="39dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="16dp"
                android:background="#ff3272d7"
                android:text="編輯訂單"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/receipt_next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <Button
                android:id="@+id/receipt_next_button"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:background="#ff3272d7"
                android:text="@string/next_string"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </GridLayout>


    </LinearLayout>
</ScrollView>
