<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exchangeFailedImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/exchangeFailedDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeFailedTitle"
        app:srcCompat="@drawable/round_highlight_off_24" />

    <TextView
        android:id="@+id/exchangeFailedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="11dp"
        android:text="換桶失敗 !"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exchangeFailedImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exchangeFailedDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="6dp"
        android:text="請重新掃描 QR CODE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/exchangeFailedNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeFailedImageView" />

    <Button
        android:id="@+id/exchangeFailedNext"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="273dp"
        android:text="前往掃描介面"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchangeFailedDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>