<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/exchangeSuccessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text=" 下訂單成功 !"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/exchangeSuccessImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="7dp"
        app:srcCompat="@drawable/baseline_check_circle_outline_24" />



    <TextView
        android:id="@+id/exchangeSuccessDesc"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        android:text="已新增訂單成功 可至歷史訂單查詢"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exchangeSuccessNext"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="273dp"
        android:text="@string/next_string"
        android:textStyle="bold" />
</LinearLayout>